{
  "name": "moodle-dashboard",
  "private": true,
  "dependencies": {
    "bootstrap-material-design": "^0.5.7",
    "bootstrap-select": "^1.10.0",
    "bootstrap-table": "^1.10.1",
    "d3": "^3.5.16",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "jquery": "^2.1.4",
    "material-design-icons": "^2.2.0"
  }
}
